{
  "name": "vue-logdown",
  "version": "0.0.1",
  "description": "logdown plugin for awesome frontend logging",
  "main": "dist/vue-logdown.min.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types/index.d.ts",
    "types/logdown.d.ts",
    "types/vue.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production webpack --mode=production"
  },
  "keywords": [
    "logdown",
    "plugin",
    "vue"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta",
    "cross-env": "^5.2.0",
    "vue": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3tecch/vue-logdown.git"
  },
  "bugs": {
    "url": "https://github.com/w3tecch/vue-logdown/issues"
  },
  "homepage": "https://github.com/w3tecch/vue-logdown#readme",
  "author": "w3tec.ch <info@w3tec.ch>",
  "contributors": [
    {
      "name": "Gery Hirschfeld",
      "email": "gery.hirschfeld@w3tec.ch",
      "url": "https://github.com/hirsch88"
    }
  ],
  "dependencies": {
    "logdown": "^3.2.3"
  }
}